<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>EpiStellar</title>
        <link rel="icon" type="image/png" href="assets/favicon.png">
        <link rel="stylesheet" href="css/base.css">
    </head>
    <body>
        <div id="menu-div">
            <iframe id="menu-iframe" src="menu.html"></iframe>
        </div>
        <div id="game-div">
            <canvas id="game-canvas" width="512" height="384"></canvas>
        </div>
        <script src="socket.io/socket.io.js"></script>
        <script src="js/pixi-legacy.min.js"></script>
        <script src="js/pixi-sound.min.js"></script>
        <script src="js/Vector2.js"></script>
        <script src="js/Bullet.js"></script>
        <script src="js/Player.js"></script>
        <script src="js/Game.js"></script>
    </body>
</html>
