<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>EpiStellar</title>
    <link rel="stylesheet" href="css/menu.css">
</head>
<body>
    <nav>
        <table>
            <tbody>
                <tr>
                    <th colspan="2">Controls</th>
                </tr>
                <tr>
                    <td>Add thrust</td>
                    <td>Up arrow/W</td>
                </tr>
                <tr>
                    <td>Rotate</td>
                    <td>Left or right arrows/A or D</td>
                </tr>
                <tr>
                    <td>Fire</td>
                    <td>Space bar</td>
                </tr>
            </tbody>
        </table>
    </nav>
    <main>
        <img src="assets/title.png" class="title" alt="EpiStellar">
        <label for="player-name">Username</label>
        <input type="text" id="player-name" class="player-name" name="username">
        <label>Ship color</label>
        <div class="ships">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <button type="button" class="play-button">PLAY</button>
    </main>
    <script src="js/start-menu.js"></script>
</body>
</html>
